# /Users/valentinfokin/Desktop/CorePath OS 2.0/app.py
import streamlit as st
import json
from dataclasses import asdict
import base64
from datetime import date
from core_logic import (
    IngestionEngine, 
    BlueOceanEngine, 
    HarmonyDiagnosticEngine, 
    StrategyEngine,
    CommerceEngine, 
    ClientProfileHub,
    AIScenarioProducer, 
    InterviewEngine,
    CalendarEngine,
    ANCHOR_POINTS_DATA,
    InfluenceAsset,
    TeamMember,
    Comment,
    Attachment
)

# --- НОВЫЙ БЛОК: Вопросы для опросника ---
# Полный, структурированный опросник на основе предоставленного текста
QUESTIONNAIRE_QUESTIONS = {
    "Блок 0: Идентификация": {
        "q0": "ФИО или Название компании"
    },
    "Блок 1: Тактический Спринт": {
        "q1": "1. Если бы у нас было всего 30 дней на совместную работу, какой один тактический результат (в деньгах, регистрациях, подписчиках) снял бы 80% твоего стресса?"
    },
    "Блок 2: ФАЗА F (Foundation / BSC) — Часть А: Личные Цели": {
        "q2": "1. Три заветные мечты (если отбросить 'реальность')?",
        "q3": "2. Что ты ищешь в любой деятельности? (Признание, любовь, деньги, свобода, безопасность?)",
        "q4": "3. Опиши свой 'идеальный день' через 3 года.",
        "q5": "4. Какие у тебя есть 'Ограничивающие убеждения' о деньгах, успехе, медийности?",
        "q6": "5. Какие у тебя есть 'не-бизнес' навыки? (Эмпатия, дисциплина, юмор?)",
        "q7": "6. Что ты можешь делать бесплатно и с удовольствием?",
        "q8": "7. Без каких процессов ты не готов работать? (Что тебя 'выжигает'?)",
        "q9": "8. Какие у тебя 'вредные' привычки или зависимости, которые блокируют рост?"
    },
    "Блок 2: ФАЗА F (Foundation / BSC) — Часть Б: Бизнес-Цели": {
        "q10": "1. Какая у тебя текущая продуктовая линейка? (Что? По какой цене?)",
        "q11": "2. Какой текущий среднемесячный доход? Какая цель на 1 год?",
        "q12": "3. Как сейчас выглядит твоя воронка продаж? (Откуда приходят люди и как они покупают?)",
        "q13": "4. Какая у тебя бизнес-модель (онлайн-школа, услуги, прод. центр)?",
        "q14": "5. Какие у тебя ключевые активы? (Команда, база клиентов, технология, методология?)"
    },
    "Блок 2: ФАЗА F (Foundation / BSC) — Часть В: Общественные / Миссия": {
        "q15": "1. Какую 'несправедливость' или 'проблему' в мире ты хочешь решить?",
        "q16": "2. Если ты решишь эту проблему, как изменится мир/индустрия?"
    },
    "Блок 2: ФАЗА F (Foundation / BSC) — Часть Г: Медийные": {
        "q17": "1. Что для тебя 'успех' в медиа? (Цифры, статус, влияние?)",
        "q18": "2. Чей уровень медийности для тебя — эталон?"
    },
    "Блок 3: ФАЗА F (Foundation / Blue Ocean) — 'Отмена Конкуренции'": {
        "q19": "1. Назови 3-5 главных 'конкурентов' или 'лидеров' в твоей нише.",
        "q20": "2. Что все они делают одинаково? Какой 'стандарт индустрии' ты считаешь устаревшим или глупым?",
        "q21": "3. Что они делают 'слишком много', на что тратят ресурсы, а клиенту это не нужно?",
        "q22": "4. Что они не делают, но ты считаешь это критически важным?",
        "q23": "5. Что в твоей нише никогда не делали, но это могло бы 'взорвать' рынок?"
    },
    "Блок 4: ФАЗА O (Orchestration / Ecosystem) — 'Карта Стейкхолдеров'": {
        "q24": "1. Опиши своего текущего подписчика (кто уже тебя смотрит, какие у него боли).",
        "q25": "2. Опиши своего идеального клиента, который уже платил тебе (почему он купил, какую реальную проблему решил).",
        "q26": "3. Назови 3-5 'гейткиперов' — ключевых фигур в твоей нише, чье одобрение или коллаборация дадут тебе реальный рост.",
        "q27": "4. Какие компании, платформы, бренды, фестивали или агентства заинтересованы в твоей аудитории или продукте?",
        "q28": "5. Если бы ты мог дотянуться до одного человека (политика, олигарха, топ-менеджера), который изменил бы всё, кто бы это был?"
    }
}


# ==============================================================================
# --- БЛОК 3: ИНТЕРФЕЙС STREAMLIT И ЛОГИКА ЗАПУСКА ---
# ==============================================================================

st.set_page_config(layout="wide")

st.title("🤖 CorePath OS")

# --- Инициализация состояния ---
if 'client_profile' not in st.session_state:
    st.session_state.client_profile = None 
if 'product_ladder' not in st.session_state:
    st.session_state.product_ladder = None
if 'script_history' not in st.session_state:
    st.session_state.script_history = []
if 'current_script' not in st.session_state:
    st.session_state.current_script = None
if 'tasks' not in st.session_state:
    st.session_state.tasks = []
# --- НОВЫЙ БЛОК: Состояние для интерактивного опросника ---
if 'interview_answers' not in st.session_state:
    st.session_state.interview_answers = {}
if 'current_q_index' not in st.session_state:
    st.session_state.current_q_index = 0
if 'current_conversation' not in st.session_state:
    st.session_state.current_conversation = []
if 'profile_generated' not in st.session_state:
    st.session_state.profile_generated = False

# --- УЛУЧШЕНИЕ: ЛОГИКА ОТОБРАЖЕНИЯ СТАРТОВОГО ЭКРАНА ИЛИ РАБОЧЕГО ПРОСТРАНСТВА ---

if not st.session_state.profile_generated:
    # --- ЭТАП 1: СТАРТОВЫЙ ЭКРАН ДИАГНОСТИКИ ---
    with st.expander("🚀 Диагностика", expanded=True): # Ракета
        api_key = st.text_input("🔑 Ваш Gemini API Ключ", type="password", help="Ваш ключ будет использован только для этой сессии и нигде не сохраняется.", key="api_key_input")
        
        # --- УЛУЧШЕНИЕ: Выбор режима ввода ---
        input_mode_tab1, input_mode_tab2 = st.tabs(["Интерактивный Опрос", "Быстрый Ввод (для опытных)"])

        with input_mode_tab1:
            st.markdown("Отвечайте на вопросы в диалоге с AI-ассистентом для максимальной глубины.")
        
        # --- РЕАЛИЗАЦИЯ ИНТЕРАКТИВНОГО ОПРОСА ---
        all_questions = [(k, v) for block in QUESTIONNAIRE_QUESTIONS.values() for k, v in block.items()]
        
        # --- УЛУЧШЕНИЕ: Динамическое раскрытие первого блока ---
        if st.session_state.current_q_index < len(all_questions): # Проверяем, не закончен ли опрос
            q_key, q_text = all_questions[st.session_state.current_q_index]

            st.subheader(f"Вопрос {st.session_state.current_q_index + 1} / {len(all_questions)}")
            st.markdown(f"**{q_text}**")

            # Отображение истории текущего диалога
            for i, (speaker, text) in enumerate(st.session_state.current_conversation):
                if speaker == "user":
                    st.chat_message("user").write(text)
                else:
                    st.chat_message("assistant").write(text)

            # Поле для ответа
            user_answer = st.text_area("Ваш ответ:", key=f"interview_input_{q_key}", height=150)

            if st.button("💬 Ответить", key=f"submit_{q_key}"):
                if user_answer:
                    # Добавляем ответ пользователя в диалог
                    st.session_state.current_conversation.append(("user", user_answer))
                    
                    # Генерируем уточняющий вопрос
                    interview_engine = InterviewEngine(api_key=st.session_state.api_key_input)
                    conversation_str = "\n".join([f"{s}: {t}" for s, t in st.session_state.current_conversation])
                    follow_up = interview_engine.get_follow_up_question(q_text, conversation_str)
                    
                    if follow_up:
                        st.session_state.current_conversation.append(("ai", follow_up))
                    
                    st.rerun()

            if st.button("✅ Завершить и перейти к следующему вопросу", type="primary"):
                # Сохраняем весь диалог как ответ на основной вопрос
                final_answer_text = "\n".join([f"Пользователь: {t}" if s == "user" else f"AI-Ассистент: {t}" for s, t in st.session_state.current_conversation])
                st.session_state.interview_answers[q_key] = final_answer_text
                
                # Сбрасываем и переходим к следующему
                st.session_state.current_conversation = []
                st.session_state.current_q_index += 1
                st.rerun()
        else:
            st.success("🎉 Опрос завершен! Все ответы собраны.")
            st.info("Теперь вы можете запустить полную диагностику на основе ваших развернутых ответов.")

        run_from_questionnaire = st.button("🚀 Запустить Диагностику по ответам", disabled=(st.session_state.current_q_index < len(all_questions)))

        with input_mode_tab2:
            raw_text_area = st.text_area("Шаг 1: Вставьте Единый Контекст", height=250, key="raw_text", placeholder="Вставьте сюда весь текст из опросника, включая информацию о себе и о конкурентах...")
            run_from_text = st.button("🚀 Запустить Диагностику и Проектирование")

    if run_from_questionnaire or run_from_text:
            with st.spinner("Анализирую данные..."):
                
                # 1. Определяем, какой текст использовать
                if run_from_questionnaire:
                    # Собираем ответы в единый текст
                    full_text = ""
                    for block_title, questions in QUESTIONNAIRE_QUESTIONS.items():
                        full_text += f"\n\n--- {block_title} ---\n\n"
                        for q_key, q_text in questions.items():
                            answer = st.session_state.interview_answers.get(q_key, "").strip()
                            if answer: # Добавляем только если есть ответ
                                full_text += f"Вопрос: {q_text}\n\n--- Начало диалога ---\n{answer}\n--- Конец диалога ---\n\n"
                    st.session_state.raw_text = full_text

                # 2. Инициализация движков
                api_key = st.session_state.api_key_input
                ingestion_engine = IngestionEngine(api_key=api_key)
                blue_ocean_engine = BlueOceanEngine(api_key=api_key)
                harmony_engine = HarmonyDiagnosticEngine()
                strategy_engine = StrategyEngine(api_key=api_key)
                commerce_engine = CommerceEngine(api_key=api_key)
            
                # 3. Основной конвейер обработки
                try:
                    profile = ingestion_engine.process(st.session_state.raw_text)
                    if not profile:
                        st.error("Не удалось создать профиль. Проверьте API ключ или текст опросника.")
                        st.stop()
                    
                    matrix = blue_ocean_engine.process(st.session_state.raw_text, profile)
                    if not matrix:
                        st.error("Не удалось сгенерировать Матрицу 4-х Действий.")
                        st.stop()
                    profile.positioning_matrix = matrix
                    
                    strategy_data = strategy_engine.process(profile)
                    if not strategy_data:
                        st.error("Не удалось сгенерировать Roadmap.")
                        st.stop()
                    profile.strategic_goals = strategy_data

                    product_ladder = commerce_engine.process(profile)
                    if not product_ladder:
                        st.error("Не удалось спроектировать Лестницу Ценности Продукта.")
                        st.stop()

                except ValueError as e:
                    if "PROHIBITED_CONTENT" in str(e):
                        st.error("Вы используете недопустимые формулировки. Мы заботимся о чистоте намерений и за культурное общение. Перефразируйте свой ответ.")
                    else:
                        st.error(f"Произошла непредвиденная ошибка: {e}")
                    st.stop()

                # 4. Сохранение результатов в состояние сессии
                st.session_state.client_profile = harmony_engine.process(profile)
                st.session_state.scenario_producer = AIScenarioProducer(api_key=api_key)
                st.session_state.calendar_engine = CalendarEngine(api_key=api_key)
                st.session_state.client_profile.products = [asdict(p) for p in [product_ladder.lead_magnet, product_ladder.tripwire, product_ladder.core_offer, product_ladder.high_ticket] if p]
                st.session_state.product_ladder = product_ladder
                
                # 5. Переключаем на основной экран
                st.session_state.profile_generated = True
                st.rerun()

    # --- Загрузка профиля на стартовом экране ---
    uploaded_file = st.file_uploader("...или загрузите существующий профиль", type=["json"])
    if uploaded_file is not None:
        data = json.load(uploaded_file)
        # ... (логика десериализации остается той же)
        profile = ClientProfileHub(**data)
        st.session_state.client_profile = profile
        st.session_state.profile_generated = True
        st.rerun()

else:
    # --- ЭТАП 2: ОСНОВНОЕ РАБОЧЕЕ ПРОСТРАНСТВО ---
    col1, col2 = st.columns([1, 3]) # Делаем левую колонку уже

    with col1:
        st.header("Управление")

        # --- Блок сохранения/загрузки ---
        with st.expander("⚙️ Управление Профилем", expanded=True):
            # Функция сохранения
            def render_download_button():
                if st.session_state.client_profile:
                    profile_dict = asdict(st.session_state.client_profile)
                    # ... (логика кодирования данных)
                    profile_json = json.dumps(profile_dict, indent=2, ensure_ascii=False, default=str).encode('utf-8')
                    st.download_button(
                        label="⬇️ Сохранить профиль",
                        data=profile_json,
                        file_name=f"corepath_profile_{st.session_state.client_profile.brand_name}.json",
                        mime="application/json",
                    )
                else:
                    st.button("⬇️ Сохранить профиль", disabled=True)
            
            render_download_button()

        # --- Блок поиска ---
        with st.expander("Поиск по проекту"):
            search_term = st.text_input("Найти...", label_visibility="collapsed")
            # ... (логика поиска)

        # --- Блок редактирования ---
        with st.expander("Редактировать Профиль"):
            profile = st.session_state.client_profile
            with st.form(key='profile_edit_form'):
                # ... (форма редактирования)
                st.form_submit_button("💾 Сохранить изменения")

    with col2:
        st.header(" ") # Пустой заголовок для выравнивания
        
        tab0, tab1, tab2, tab3, tab4, tab5, tab6 = st.tabs(["📊 Дашборд", "🧭 Стратегия", "📦 Продукты (ПТУ)", "🎬 Контент", "📋 Задачи", "💼 Капитал", "👥 Команда"])

        def generate_notifications():
            notifications = []
            today = date.today()
            
            for task in st.session_state.tasks:
                # 1. Уведомления о дедлайнах
                if task.deadline and task.status != "Done":
                    delta = (task.deadline - today).days
                    if 0 <= delta <= 3:
                        notifications.append(f"🗓️ Приближается дедлайн задачи «{task.description}» (осталось {delta} дн.)")
                    elif delta < 0:
                        notifications.append(f"🔥 Задача «{task.description}» просрочена на {-delta} дн.")

                # 2. Уведомления о новых комментариях
                for comment in task.comments:
                    if comment.author != "Я": # Предполагаем, что "Я" - это текущий пользователь
                        notifications.append(f"💬 Новый комментарий к задаче «{task.description}» от {comment.author}: {comment.text}")
            return notifications

        # --- НОВЫЙ БЛОК: ОТОБРАЖЕНИЕ УВЕДОМЛЕНИЙ ---
        notifications = generate_notifications()
        if notifications:
            st.subheader("Уведомления")
            for notification in notifications:
                st.warning(notification)
            st.markdown("---")

        with tab0:
            st.subheader("Дашборд Проекта")

            if 'tasks' in st.session_state and st.session_state.tasks:
                tasks = st.session_state.tasks
                total_tasks = len(tasks)
                done_tasks = len([t for t in tasks if t.status == 'Done'])
                in_progress_tasks = len([t for t in tasks if t.status == 'In Progress'])
                todo_tasks = len([t for t in tasks if t.status == 'To Do'])
                overdue_tasks = len([t for t in tasks if t.deadline and t.deadline < date.today() and t.status != 'Done'])
                
                completion_percentage = done_tasks / total_tasks if total_tasks > 0 else 0

                st.markdown("#### Общий Прогресс")
                st.progress(completion_percentage)
                st.write(f"**Выполнено {done_tasks} из {total_tasks} задач ({completion_percentage:.0%})**")

                st.markdown("---")
                
                st.markdown("#### Ключевые Метрики")
                m_col1, m_col2, m_col3, m_col4 = st.columns(4)
                with m_col1:
                    st.metric("✔️ Выполнено", done_tasks)
                with m_col2:
                    st.metric("⏳ В Работе", in_progress_tasks)
                with m_col3:
                    st.metric("📋 К Выполнению", todo_tasks)
                with m_col4:
                    st.metric("🔥 Просрочено", overdue_tasks, delta=overdue_tasks, delta_color="inverse")

                st.markdown("---")
                st.markdown("#### Распределение Задач")

                try:
                    import pandas as pd
                    
                    # График по статусам
                    status_data = pd.DataFrame({
                        'Статус': ['К Выполнению', 'В Работе', 'Выполнено'],
                        'Количество': [todo_tasks, in_progress_tasks, done_tasks]
                    })
                    st.bar_chart(status_data.set_index('Статус'))

                    # График по ответственным
                    if st.session_state.client_profile.team:
                        responsibles_data = pd.DataFrame([t.responsible for t in tasks if t.responsible], columns=['Ответственный'])
                        if not responsibles_data.empty:
                            st.write("#### Загрузка по исполнителям")
                            st.bar_chart(responsibles_data['Ответственный'].value_counts())

                except ImportError:
                    st.warning("Для отображения графиков необходимо установить библиотеку pandas: `pip install pandas`")
            else:
                st.info("Создайте план проекта на вкладке 'Задачи', чтобы увидеть статистику.")

        with tab1: # Стратегия
            st.subheader("Отчет о Гармонии")
            report_text = st.session_state.client_profile.harmony_report.get("report_text", "Отчет не сгенерирован.")
            if "Конфликт" in report_text:
                st.warning(report_text)
                with st.expander("Что это значит?"):
                    st.info("""
                        **Это не проблема, а точка роста.** Обнаруженный конфликт — это скрытое противоречие между вашими целями и внутренними установками (вашими "врагами").
                        
                        Система подсвечивает его, чтобы вы могли превратить это противоречие в **уникальную стратегию**. Вместо того чтобы бороться с "врагом", мы используем его как топливо для достижения второй, более глобальной цели. Это основа для создания сильного, неконкурентного позиционирования.
                        """)
            else:
                st.success(report_text)

            st.markdown("---")
            st.subheader("🗺️ Стратегическая Карта")
            with st.expander("Зачем это нужно?"):
                st.info("Эта карта определяет, **что** делать и **для кого**. **Roadmap** — это последовательность ключевых действий для достижения ваших целей. **Карта Стейкхолдеров** — это 5 ключевых групп аудитории, с которыми нужно взаимодействовать на каждом этапе. Это ваш компас в мире контента и нетворкинга.")

            if st.session_state.client_profile.strategic_goals:
                strategy_data = st.session_state.client_profile.strategic_goals
                st.markdown("#### Дорожная Карта (Roadmap)")
                for item in strategy_data.get("roadmap", []):
                    st.checkbox(f"**Шаг {item['step']}: {item['title']}** - {item['description']} (Цель: {', '.join(item['target_groups'])})", key=f"roadmap_{item['step']}")

                with st.expander("👥 Карта Стейкхолдеров (5 Групп ЦА)"):
                    for group, description in strategy_data.get("audience_groups", {}).items():
                        st.markdown(f"**{group}**")
                        st.write(description)
            
            st.markdown("---")
            st.subheader("Матрица 4-х Действий")
            with st.expander("В чем суть этой матрицы?"):
                st.info("""
                    Это инструмент из "Стратегии Голубого Океана", который помогает отстроиться от конкурентов. Вместо того чтобы конкурировать "в лоб", мы анализируем, что в вашей нише можно:
                    - **Упразднить:** От каких общепринятых, но ненужных вещей можно отказаться?
                    - **Снизить:** Что можно делать меньше, чем конкуренты?
                    - **Повысить:** Какие важные для клиента вещи нужно усилить?
                    - **Создать:** Что абсолютно нового можно предложить рынку, чего не делает никто?
                    Ответы на эти вопросы формируют ваше уникальное позиционирование.
                    """)
            if st.session_state.client_profile.positioning_matrix:
                matrix = st.session_state.client_profile.positioning_matrix
                mat_col1, mat_col2 = st.columns(2)
                with mat_col1:
                    st.markdown("##### Упразднить")
                    st.write("\n".join(f"- {item}" for item in matrix.get("eliminate", ["-"])))
                    st.markdown("##### Повысить")
                    st.write("\n".join(f"- {item}" for item in matrix.get("raise", ["-"])))
                with mat_col2:
                    st.markdown("##### Снизить")
                    st.write("\n".join(f"- {item}" for item in matrix.get("reduce", ["-"])))
                    st.markdown("##### Создать")
                    st.write("\n".join(f"- {item}" for item in matrix.get("create", ["-"])))

            with st.expander("Показать итоговый Client_Profile_Hub (JSON)", expanded=False):
                st.json(asdict(st.session_state.client_profile))

        with tab2: # Продукты
            if st.session_state.product_ladder:
                st.subheader("💰 Лестница Ценности Продукта (ПТУ)")
                with st.expander("Почему именно такая продуктовая линейка?"):
                    st.info("""
                        "Продуктово-Тактическое Устройство" (ПТУ) проектирует линейку продуктов, которая решает две задачи: **максимизирует прибыль** и **снижает ваше выгорание**.
                        - **Lead Magnet** привлекает внимание.
                        - **Tripwire** превращает подписчика в клиента с минимальным стрессом.
                        - **Core Offer** генерирует основной доход.
                        - **High-Ticket** работает с самыми лояльными клиентами, принося максимальную ценность и вам, и им.
                        Эта система позволяет вам работать меньше, а зарабатывать больше, концентрируясь на создании ценности, а не на постоянных продажах.
                        """)
                with st.expander("💰 Редактировать Лестницу Ценности Продукта (ПТУ)", expanded=True):
                    ladder = st.session_state.product_ladder
                    with st.form(key='pvl_edit_form'):
                        # ... (код формы редактирования ПТУ остается без изменений)
                        st.markdown("#### Lead Magnet (Бесплатник)")
                        lm_name = st.text_input("Название Lead Magnet", value=ladder.lead_magnet.name if ladder.lead_magnet else "")
                        lm_purpose = st.text_input("Цель Lead Magnet", value=ladder.lead_magnet.purpose if ladder.lead_magnet else "")
                        st.markdown("#### Tripwire (Трипвайер)")
                        tw_name = st.text_input("Название Tripwire", value=ladder.tripwire.name if ladder.tripwire else "")
                        tw_price = st.number_input("Цена Tripwire", value=ladder.tripwire.price if ladder.tripwire else 0.0, format="%.2f")
                        tw_purpose = st.text_input("Цель Tripwire", value=ladder.tripwire.purpose if ladder.tripwire else "")
                        st.markdown("#### Core Offer (Основной Продукт)")
                        co_name = st.text_input("Название Core Offer", value=ladder.core_offer.name if ladder.core_offer else "")
                        co_price = st.number_input("Цена Core Offer", value=ladder.core_offer.price if ladder.core_offer else 0.0, format="%.2f")
                        co_purpose = st.text_input("Цель Core Offer", value=ladder.core_offer.purpose if ladder.core_offer else "")
                        st.markdown("#### High-Ticket (Флагман)")
                        ht_name = st.text_input("Название High-Ticket", value=ladder.high_ticket.name if ladder.high_ticket else "")
                        ht_price = st.number_input("Цена High-Ticket", value=ladder.high_ticket.price if ladder.high_ticket else 0.0, format="%.2f")
                        ht_purpose = st.text_input("Цель High-Ticket", value=ladder.high_ticket.purpose if ladder.high_ticket else "")
                        pvl_submitted = st.form_submit_button("💾 Сохранить продуктовую линейку")
                        if pvl_submitted:
                            if ladder.lead_magnet: ladder.lead_magnet.name, ladder.lead_magnet.purpose = lm_name, lm_purpose
                            if ladder.tripwire: ladder.tripwire.name, ladder.tripwire.price, ladder.tripwire.purpose = tw_name, tw_price, tw_purpose
                            if ladder.core_offer: ladder.core_offer.name, ladder.core_offer.price, ladder.core_offer.purpose = co_name, co_price, co_purpose
                            if ladder.high_ticket: ladder.high_ticket.name, ladder.high_ticket.price, ladder.high_ticket.purpose = ht_name, ht_price, ht_purpose
                            st.session_state.client_profile.products = [asdict(p) for p in [ladder.lead_magnet, ladder.tripwire, ladder.core_offer, ladder.high_ticket] if p and p.name]
                            st.success("Лестница Ценности Продукта успешно обновлена!")

                st.markdown("---")
                st.subheader("🧮 Декомпозиция Воронки Продаж")
                # ... (код калькулятора декомпозиции остается без изменений)
                ladder = st.session_state.product_ladder
                target_revenue = st.number_input("Желаемый Доход (в месяц)", min_value=0, value=10000)
                traffic = st.number_input("Трафик (посетители в мес.)", min_value=0, value=5000)
                st.markdown("---")
                c1 = st.slider("Конверсия в лиды (C1, %)", 0, 100, 20) / 100.0
                c2 = st.slider("Конверсия в покупатели трипвайера (C2, %)", 0, 100, 5) / 100.0
                c3 = st.slider("Конверсия в покупатели Core Offer (C3, %)", 0, 100, 20) / 100.0
                leads = traffic * c1
                tripwire_buyers = leads * c2
                core_offer_buyers = tripwire_buyers * c3
                tripwire_revenue = tripwire_buyers * (ladder.tripwire.price if ladder.tripwire else 0)
                core_offer_revenue = core_offer_buyers * (ladder.core_offer.price if ladder.core_offer else 0)
                total_revenue = tripwire_revenue + core_offer_revenue
                st.markdown("---")
                st.subheader("Прогноз Результатов")
                res_col1, res_col2, res_col3 = st.columns(3) 
                with res_col1: st.metric("Лиды", f"{int(leads):,}")
                with res_col2: st.metric("Покупатели (Core Offer)", f"{int(core_offer_buyers):,}")
                with res_col3: st.metric(label="Прогнозируемый Доход", value=f"${int(total_revenue):,}", delta=f"${int(total_revenue - target_revenue):,}")
                st.progress(min(total_revenue / target_revenue, 1.0))
                st.write(f"Достижение цели: {total_revenue / target_revenue:.1%}")
                with st.expander("Показать детальный расчет"):
                    st.write(f"Посетители: {int(traffic):,}")
                    st.write(f"Лиды (C1 = {c1:.1%}): {int(leads):,}")
                    st.write(f"Покупатели Трипвайера (C2 = {c2:.1%}): {int(tripwire_buyers):,}")
                    st.write(f"Доход с Трипвайера: ${int(tripwire_revenue):,}")
                    st.write(f"Покупатели Core Offer (C3 = {c3:.1%}): {int(core_offer_buyers):,}")
                    st.write(f"Доход с Core Offer: ${int(core_offer_revenue):,}")
                    st.write(f"**Итоговый доход:** **${int(total_revenue):,}**")

        with tab3: # Контент
            with st.form("scenario_constructor_form"):
                st.subheader("🛠️ Конструктор Сценария")
                # ... (код конструктора сценария остается без изменений)
                idea = st.text_input("1. Идея (О чём?)", placeholder="Например: Преодоление творческого ступора")
                content_carrier = st.selectbox("2. Контент-носитель", ANCHOR_POINTS_DATA["content_carriers"])
                format_tone = st.selectbox("3. Формат-тональность", ANCHOR_POINTS_DATA["formats"])
                # ... (остальные поля конструктора)
                blog_genre = st.selectbox("4. Жанр Блога (Видеоформат)", ANCHOR_POINTS_DATA["blog_genres"])
                extras_triggers = st.multiselect("5. Допы/Триггеры (можно несколько)", ANCHOR_POINTS_DATA["extras_triggers"])
                movie_genre = st.selectbox("6. Жанр Кино (Атмосфера)", ANCHOR_POINTS_DATA["movie_genres"])
                tv_genre = st.selectbox("7. ТВ Жанр (Структура выпуска)", ANCHOR_POINTS_DATA["tv_genres"])
                
                # Улучшение: Автозаполнение поля "Персонаж"
                character_default = st.session_state.client_profile.brand_name if st.session_state.client_profile else ""
                character = st.text_input("8. Персонаж/Ниша", value=character_default)
                product_names = ["(Нет продукта)"] + [p['name'] for p in st.session_state.client_profile.products]
                selected_product_name = st.selectbox("Выберите продукт для продвижения (опционально):", product_names)
                submitted = st.form_submit_button("🎬 Сгенерировать Сценарий")
                if submitted:
                    with st.spinner("Создаю магию по 8 точкам..."):
                        # Получаем scenario_producer из состояния сессии
                        scenario_producer = st.session_state.get('scenario_producer')
                        if not scenario_producer:
                            st.error("Ошибка: генератор сценариев не инициализирован. Пожалуйста, запустите диагностику заново.")
                            st.stop()
                        product_to_promote = None
                        if selected_product_name != "(Нет продукта)" and st.session_state.product_ladder:
                            all_products = [st.session_state.product_ladder.lead_magnet, st.session_state.product_ladder.tripwire, st.session_state.product_ladder.core_offer, st.session_state.product_ladder.high_ticket]
                            product_to_promote = next((p for p in all_products if p and p.name == selected_product_name), None)
                        selected_points = {
                            "idea": idea, "content_carrier": content_carrier, "format": format_tone,
                            "blog_genre": blog_genre, "extras_triggers": extras_triggers,
                            "movie_genre": movie_genre, "tv_genre": tv_genre, "character": character
                        }
                        script = scenario_producer.process(st.session_state.client_profile, selected_points, product_to_promote)
                    if script:
                        # Сохраняем content_carrier для декомпозиции
                        script["content_carrier_ref"] = content_carrier
                        # Добавляем в историю и делаем текущим
                        st.session_state.script_history.append(script)
                        st.session_state.current_script = script
                    else:
                        st.error("Не удалось сгенерировать сценарий. Проверьте API ключ или попробуйте еще раз.")

            if st.session_state.current_script:
                script_data = st.session_state.current_script
                st.subheader(f"Сценарий: «{script_data.get('title', 'Без названия')}»")
                st.markdown("##### ⚡️ 1. ШОК (0.5с)"); st.info(script_data.get('shock', ''))
                st.markdown("##### 🎣 2. ХУК (3с)"); st.info(script_data.get('hook', ''))
                st.markdown("##### 📦 3. КОНТЕНТ (15с)"); st.info(script_data.get('content', ''))
                st.markdown("##### 4. CTA (Призыв к действию)"); st.success(script_data.get('cta', ''))

        with tab4: # Задачи
            st.subheader("Декомпозиция в Задачи")

            # --- НОВЫЙ БЛОК: ВЫБОР СЦЕНАРИЯ ДЛЯ ДЕКОМПОЗИЦИИ ---
            if st.session_state.script_history:
                history_options = {f"Сценарий #{i+1}: {s.get('title', 'Без названия')}": i for i, s in enumerate(st.session_state.script_history)}
                selected_script_title = st.selectbox("Выберите сценарий для создания плана:", options=history_options.keys())
                
                # Обновляем текущий сценарий для декомпозиции
                selected_script_index = history_options[selected_script_title]
                script_to_decompose = st.session_state.script_history[selected_script_index]

                if st.button("📅 Создать План Проекта"):
                    with st.spinner("Планирую задачи..."):
                        calendar_engine = st.session_state.get('calendar_engine')
                        if not calendar_engine:
                            st.error("Ошибка: календарный движок не инициализирован. Пожалуйста, запустите диагностику заново.")
                            st.stop()

                        # Ищем оригинальные "8 точек" для этого сценария
                        original_anchor_points = st.session_state.script_history[selected_script_index].get('anchor_points_ref', {})
                        
                        tasks = calendar_engine.decompose_script_to_tasks(script_to_decompose, original_anchor_points)
                        st.session_state.tasks = tasks
                        if tasks:
                            st.success(f"AI сгенерировал {len(tasks)} задач для проекта!")
            else:
                st.warning("Сначала сгенерируйте сценарий во вкладке 'Контент'.")

            if 'tasks' in st.session_state and st.session_state.tasks:
                st.markdown("---")
                st.subheader("Канбан-доска")
                # ... (код Канбан-доски остается без изменений)
                if 'editing_task_index' not in st.session_state:
                    st.session_state.editing_task_index = None
                def display_task(task, index):
                    # Список ответственных теперь формируется из командного модуля
                    team_members = st.session_state.client_profile.team
                    if team_members:
                        responsibles = [""] + [member.name for member in team_members]
                    else:
                        responsibles = [""]
                    
                    # --- ИСПРАВЛЕНИЕ ОШИБКИ: Блоки комментариев и файлов перенесены сюда ---
                    with st.expander(f"💬 Комментарии ({len(task.comments)})"):
                        for comment in task.comments:
                            st.markdown(f"**{comment.author}:** {comment.text}")
                        
                        comment_text = st.text_input("Добавить комментарий:", key=f"comment_{index}", label_visibility="collapsed", placeholder="Ваш комментарий...")
                        if st.button("Отправить", key=f"send_comment_{index}"):
                            if comment_text:
                                # В реальном приложении автора нужно брать из сессии пользователя
                                author_name = "Я" 
                                new_comment = Comment(author=author_name, text=comment_text)
                                st.session_state.tasks[index].comments.append(new_comment) # Ошибка здесь, исправим
                                st.rerun()

                    with st.expander(f"📎 Файлы ({len(task.attachments)})", expanded=False):
                        for att_index, attachment in enumerate(task.attachments):
                            st.download_button(
                                label=f"📄 {attachment.file_name}",
                                data=attachment.file_data,
                                file_name=attachment.file_name,
                                key=f"download_{index}_{att_index}"
                            )
                        
                        uploaded_files = st.file_uploader("Прикрепить файлы", accept_multiple_files=True, key=f"uploader_{index}", label_visibility="collapsed")
                        if uploaded_files:
                            for uploaded_file in uploaded_files:
                                new_attachment = Attachment(file_name=uploaded_file.name, file_data=uploaded_file.getvalue())
                                st.session_state.tasks[index].attachments.append(new_attachment)
                            st.rerun()
                    # --- КОНЕЦ ИСПРАВЛЕНИЯ ---

                    if task.status == "To Do":
                        if st.button("В работу →", key=f"move_{index}"):
                            st.session_state.tasks[index].status = "In Progress"
                            st.rerun()
                    elif task.status == "In Progress":
                        if st.button("✓ Завершить", key=f"move_{index}"):
                            st.session_state.tasks[index].status = "Done"
                            st.rerun()

                    if st.session_state.editing_task_index == index:
                        new_description = st.text_area("Редактировать:", value=task.description, key=f"edit_area_{index}")
                        if st.button("Сохранить", key=f"save_{index}"):
                            st.session_state.tasks[index].description = new_description
                            st.session_state.editing_task_index = None
                            st.rerun()

                    else:
                        col_desc, col_actions = st.columns([3, 1])
                        with col_desc: st.markdown(f"> {task.description}")
                        
                        # Отображение дедлайна
                        today = date.today()
                        if task.deadline:
                            delta = (task.deadline - today).days
                            if delta < 0 and task.status != "Done":
                                st.caption(f"🔥 Дедлайн: {task.deadline.strftime('%d.%m.%Y')} (Просрочено на {-delta} д.)")
                            else:
                                st.caption(f"🗓️ Дедлайн: {task.deadline.strftime('%d.%m.%Y')}")


                        with col_actions:
                            # Выбор ответственного
                            responsible = st.selectbox("Ответственный", responsibles, key=f"responsible_{index}", index=responsibles.index(task.responsible) if task.responsible in responsibles else 0)
                            st.session_state.tasks[index].responsible = responsible


                            # Установка дедлайна
                            priorities = ["Низкий", "Средний", "Высокий"]
                            new_deadline = st.date_input("Дедлайн", value=task.deadline, key=f"deadline_{index}")
                            st.session_state.tasks[index].deadline = new_deadline
                            if st.button("✏️", key=f"edit_{index}"):
                                st.session_state.editing_task_index = index
                                st.rerun()
                            if st.button("🗑️", key=f"delete_{index}"):
                                del st.session_state.tasks[index]
                                st.rerun()
                todo_col, in_progress_col, done_col = st.columns(3) 
                
                with todo_col:
                    st.subheader("To Do") 
                    for i, task in enumerate(st.session_state.tasks):
                        if task.status == "To Do": 
                            with st.container(border=True):
                                display_task(task, i)
                with in_progress_col:
                    st.subheader("In Progress")
                    for i, task in enumerate(st.session_state.tasks):
                        if task.status == "In Progress": display_task(task, i)
                with done_col:
                    st.subheader("Done")
                    for i, task in enumerate(st.session_state.tasks):
                        if task.status == "Done": 
                            with st.container(border=True):
                                st.markdown(f"✅ ~~_{task.description}_~~")
                
                # --- НОВЫЙ БЛОК: ЭКСПОРТ В CSV ---
                st.markdown("---")
                st.subheader("Экспорт Плана")
                
                try:
                    import pandas as pd
                    
                    tasks_data = [{
                        "Задача": task.description,
                        "Статус": task.status,
                        "Ответственный": task.responsible,
                        "Дедлайн": task.deadline.strftime('%Y-%m-%d') if task.deadline else ""
                    } for task in st.session_state.tasks]
                    
                    df = pd.DataFrame(tasks_data)
                    csv = df.to_csv(index=False).encode('utf-8')
                    
                    st.download_button("📥 Экспортировать План в CSV", csv, "corepath_project_plan.csv", "text/csv")
                except ImportError:
                    st.warning("Для экспорта в CSV необходимо установить библиотеку pandas: `pip install pandas`")

        with tab5: # Капитал
            st.subheader("Капитал Влияния")
            with st.expander("➕ Добавить новый актив влияния"):
                with st.form("influence_asset_form", clear_on_submit=True):
                    asset_type = st.selectbox("Тип актива", ["Отзыв", "Кейс", "Упоминание в СМИ", "Выступление"])
                    asset_title = st.text_input("Заголовок актива", placeholder="Например: 'Отзыв от клиента X о курсе'")
                    uploaded_image = st.file_uploader("Загрузить изображение (опционально)", type=["png", "jpg", "jpeg"])
                    asset_description = st.text_area("Описание / Текст актива", placeholder="Вставьте сюда текст отзыва, описание кейса или ссылку на публикацию.")
                    asset_submitted = st.form_submit_button("Добавить в капитал")
                    if asset_submitted:
                        if asset_title and asset_description:
                            image_data = None
                            if uploaded_image is not None:
                                image_data = uploaded_image.getvalue()
                            
                            new_asset = InfluenceAsset(title=asset_title, asset_type=asset_type, description=asset_description, image_bytes=image_data)
                            st.session_state.client_profile.influence_capital.append(new_asset)
                            st.success(f"Актив «{asset_title}» успешно добавлен!")
                        else:
                            st.error("Заголовок и описание актива не могут быть пустыми.")

            st.subheader("💼 Портфель активов")
            if st.session_state.client_profile.influence_capital:
                for asset in reversed(st.session_state.client_profile.influence_capital):
                    with st.container(border=True):
                        st.markdown(f"**{asset.title}**")
                        if asset.image_bytes:
                            st.image(asset.image_bytes, width=300)
                        st.caption(f"Тип: {asset.asset_type}")
                        st.write(asset.description)
            else:
                st.info("В вашем портфеле пока нет активов. Добавьте первый, используя форму выше.")

        with tab6: # Команда
            st.subheader("Командный Модуль")

            with st.expander("➕ Добавить нового члена команды"):
                with st.form("team_member_form", clear_on_submit=True):
                    member_name = st.text_input("Имя члена команды")
                    member_role = st.text_input("Роль в проекте", placeholder="Например: Сценарист, Монтажер")
                    
                    member_submitted = st.form_submit_button("Добавить в команду")
                    if member_submitted:
                        if member_name and member_role:
                            new_member = TeamMember(name=member_name, role=member_role)
                            st.session_state.client_profile.team.append(new_member)
                            st.success(f"Участник «{member_name}» добавлен в команду!")
                            st.rerun()
                        else:
                            st.error("Имя и роль не могут быть пустыми.")
            
            st.subheader("Состав команды")
            if st.session_state.client_profile.team:
                for i, member in enumerate(st.session_state.client_profile.team):
                    col_name, col_role, col_action = st.columns([2, 2, 1])
                    col_name.write(member.name)
                    col_role.write(member.role)
                    if col_action.button("🗑️ Удалить", key=f"del_member_{i}"):
                        st.session_state.client_profile.team.pop(i)
                        st.rerun()
            else:
                st.info("В вашей команде пока нет участников.")

from dataclasses import dataclass, field, asdict
from typing import List, Dict, Any, Optional
from uuid import UUID, uuid4
import google.generativeai as genai
import json
from datetime import date

# ==============================================================================
# --- БЛОК 1: ОПРЕДЕЛЕНИЕ СТРУКТУР ДАННЫХ ---
# ==============================================================================

@dataclass
class ClientProfileHub:
    """
    Класс данных, представляющий "Единый Источник Правды" (Client_Profile_Hub)
    согласно Техническому Заданию v8.1.
    """
    client_id: UUID = field(default_factory=uuid4)
    brand_name: Optional[str] = None
    niche: List[str] = field(default_factory=list)
    superpower: Optional[str] = None
    gz: List[Dict[str, Any]] = field(default_factory=list)
    strategic_goals: Dict[str, Any] = field(default_factory=dict)
    audience_groups: Dict[str, Any] = field(default_factory=dict)
    positioning_matrix: Dict[str, Any] = field(default_factory=dict)
    positioning_synth: Optional[str] = None
    values: List[str] = field(default_factory=list)
    enemies: List[str] = field(default_factory=list)
    style_voice: Dict[str, Any] = field(default_factory=dict)
    products: List[Dict[str, Any]] = field(default_factory=list)
    harmony_report: Optional[Dict[str, Any]] = None
    show_pitch: Optional[Dict[str, Any]] = None
    formats: List[Dict[str, Any]] = field(default_factory=list)
    regalia_ref: Optional[UUID] = None
    influence_capital: List['InfluenceAsset'] = field(default_factory=list)
    team: List['TeamMember'] = field(default_factory=list)

@dataclass
class InfluenceAsset:
    """
    Представляет один актив в "Капитале Влияния" (Фаза I).
    """
    title: str
    asset_type: str  # "Отзыв", "Кейс", "Упоминание в СМИ", "Выступление"
    description: str
    image_bytes: Optional[bytes] = None
    asset_id: UUID = field(default_factory=uuid4)

@dataclass
class TeamMember:
    """
    Представляет одного члена команды.
    """
    name: str
    role: str
    member_id: UUID = field(default_factory=uuid4)

@dataclass
class Comment:
    """
    Представляет один комментарий к задаче.
    """
    author: str
    text: str
    comment_id: UUID = field(default_factory=uuid4)

@dataclass
class Attachment:
    """
    Представляет один прикрепленный файл к задаче.
    """
    file_name: str
    file_data: bytes
    attachment_id: UUID = field(default_factory=uuid4)

@dataclass
class Product:
    """
    Представляет один продукт в продуктовой линейке клиента.
    """
    name: str
    price: float
    purpose: str

@dataclass
class ProductValueLadder:
    """
    Представляет "Лестницу Ценности Продукта" (PVL) из ТЗ 5.3.1.
    """
    lead_magnet: Optional[Product] = None
    tripwire: Optional[Product] = None
    core_offer: Optional[Product] = None
    high_ticket: Optional[Product] = None

@dataclass
class Task:
    """
    Представляет одну задачу в календаре проекта.
    """
    description: str
    status: str = "To Do"
    responsible: Optional[str] = ""
    priority: str = "Средний"  # Низкий, Средний, Высокий
    deadline: Optional[date] = None
    comments: List[Comment] = field(default_factory=list)
    attachments: List[Attachment] = field(default_factory=list)

# ==============================================================================
# --- БЛОК 1.5: ДАННЫЕ ДЛЯ КОНСТРУКТОРА "8 ОПОРНЫХ ТОЧЕК" ---
# ==============================================================================

ANCHOR_POINTS_DATA = {
    "content_carriers": [
        "Пост с фото", "Горизонтальное длинное видео", "Сторитейлинг", 
        "Прямой эфир", "Шортс", "Публичное выступление", "Статья", 
        "Аудио-пост", "Подкаст"
    ],
    "formats": [
        "Экспертный", "Развлекательный", "Продающий", "Личный", "Мотивационный"
    ],
    "blog_genres": [
        "Обзор", "Распаковка", "Сравнение", "Топы / Рейтинги", "Аналитика / Разбор",
        "Критика / Хейтинг", "Скетч / Сценка", "Пранк", "Челлендж / Вызов",
        "Реакция", "Летсплей / Прохождение", "Интервью", "Гайд / Туториал",
        "DIY (Сделай сам)", "Научпоп / Объяснение", "Вопрос-ответ (Q&A)",
        "Влог", "Мой день / Рутина", "Тревел-видео", "Бэкстейдж / Закулисье",
        "Сторителлинг / История из жизни", "Мнение / Монолог"
    ],
    "extras_triggers": [
        "Конкурс/Розыгрыш", "Тест/Викторина", "Загадка/Головоломка", "Опрос/Голосование",
        "Мемы", "Вредные советы", "Кейс/Пример", "Разбор ошибок", "Данные исследований",
        "История из жизни", "Бекстейдж/Закулисье", "До и после", "Флешбек/Ностальгия",
        "Откровение/Признание", "Скрины переписки", "Провокация", "Шок-контент",
        "Милота", "Эстетика", "Ответ на хейт", "Саспенс/Напряжение", "ASMR/Satisfying",
        "Соц. док-во", "Авторитет", "Дедлайн", "Дефицит", "Интрига", "Тизеры"
    ],
    "movie_genres": [
        "Комедия", "Боевик", "Приключения", "Фантастика", "Драма / Мелодрама",
        "Триллер / Психологический", "Хоррор / Ужасы", "Фэнтези", "Детектив",
        "Документальный фильм", "Фильм-катастрофа", "Мюзикл", "Сказка"
    ],
    "tv_genres": [
        "Ток-шоу", "Реалити-шоу", "Игровое шоу", "Шоу талантов",
        "Шоу о преображении", "Дебаты", "Аналитическая программа", "Репортаж",
        "Вечернее шоу", "Сериал", "Ситком"
    ]
}

# ==============================================================================
# --- БЛОК 2: ОПРЕДЕЛЕНИЕ ДВИЖКОВ СИСТЕМЫ (с мок-данными) ---
# ==============================================================================

class IngestionEngine:
    """Реализует "Движок Поглощения" (Шаг 1, Фаза F)."""
    def __init__(self, api_key: Optional[str] = None):
        self.api_key = api_key
        if api_key:
            genai.configure(api_key=api_key)
            
    def _get_mock_profile(self) -> ClientProfileHub:
        print("⚠️ API-ключ не предоставлен. Возвращается симулированный профиль.")
        return ClientProfileHub(
            brand_name="Валентин Фокин (Мок)",
            niche=["Стратегический консалтинг", "Продюсирование экспертов"],
            superpower="Создание авторских методологий и превращение их в технологические продукты.",
            gz=[{"goal": "Запустить 5 пилотных проектов", "stress_reduction": 0.8}, {"goal": "Автоматизировать онбординг", "stress_reduction": 0.6}],
            values=["Системность", "Инновации", "Честность", "Масштабирование"],
            enemies=["Поверхностный подход", "Инфоцыганство", "Выгорание от рутины"],
            style_voice={
                "tone_of_voice": "Провокационный / Наставнический",
                "anchor_phrases": ["Работаем.", "Это база.", "Думай."],
                "forbidden_words": ["короче", "как бы"]
            }
        )

    def _call_llm_for_extraction(self, raw_text: str) -> Optional[ClientProfileHub]:
        if not self.api_key:
            return self._get_mock_profile() # Используем мок-данные, если нет API-ключа

        print("\n🤖 [Real AI] Извлечение профиля через Gemini API...")
        prompt = f"""
        You are a strategic consultant. Your task is to analyze the provided text from a client's questionnaire and extract key information.
        The output MUST be a valid JSON object with the following structure:
        {{
          "brand_name": "string",
          "niche": ["string", ...],
          "superpower": "string",
          "gz": [{{"goal": "string", "stress_reduction": "float from 0.0 to 1.0"}}, ...],
          "values": ["string", ...],
          "enemies": ["string", ...],
          "style_voice": {{
            "tone_of_voice": "string",
            "anchor_phrases": ["string", ...],
            "forbidden_words": ["string", ...]
          }}
        }}
        Do not add any text or explanations before or after the JSON object.

        ---
        Questionnaire Text:
        "{raw_text}"
        ---
        """
        try:
            safety_settings = {
                'HARM_CATEGORY_HARASSMENT': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_HATE_SPEECH': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_SEXUALLY_EXPLICIT': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_DANGEROUS_CONTENT': 'BLOCK_ONLY_HIGH',
            }
            model = genai.GenerativeModel('gemini-pro-latest')
            response = model.generate_content(
                prompt,
                safety_settings=safety_settings)
            # Удаляем "```json" и "```" из ответа Gemini
            cleaned_response = response.text.strip().replace("```json", "").replace("```", "")
            extracted_data = json.loads(cleaned_response)
            return ClientProfileHub(**extracted_data)
        except Exception as e:
            print(f"❌ Ошибка при извлечении профиля через API: {e}")
            return None

    def process(self, raw_text: str) -> Optional[ClientProfileHub]:
        print("🚀 Запуск Движка Поглощения...")
        profile = self._call_llm_for_extraction(raw_text)
        if profile:
            print("✅ Профиль успешно создан и заполнен!")
        return profile

class BlueOceanEngine:
    """Реализует "Движок Голубого Океана" (Шаг 3, Фаза O)."""
    def __init__(self, api_key: Optional[str] = None):
        self.api_key = api_key
        if api_key:
            genai.configure(api_key=api_key)
            
    def _get_mock_matrix(self) -> Dict[str, List[str]]:
        print("⚠️ API-ключ не предоставлен. Возвращается симулированная Матрица 4-х Действий.")
        return {
            "eliminate": ["Ручная 'распаковка' экспертов", "Создание контента без стратегии"],
            "reduce": ["Время на онбординг клиента", "Зависимость от 'вдохновения'"],
            "raise": ["Глубина стратегической проработки", "Контекстуальная релевантность контента"],
            "create": ["Автоматизированный 'Стратегический МРТ-сканер'", "Единый 'Client_Profile_Hub'"]
        }

    def _call_llm_for_matrix(self, raw_text: str, client_profile: ClientProfileHub) -> Optional[Dict[str, List[str]]]:
        if not self.api_key:
            return self._get_mock_matrix()

        print("\n🤖 [Real AI] Генерация Матрицы 4-х Действий через Gemini API...")
        prompt = f"""
        You are a Blue Ocean Strategy expert. Analyze the client's profile and the description of their competitors.
        Based on this, generate a 4-Actions-Framework matrix.
        The client's own information and the information about competitors are provided in a single text block. Your task is to distinguish between them.
        The output MUST be a valid JSON object with keys: "eliminate", "reduce", "raise", "create". Each key should have a list of strings as its value.
        Do not add any text or explanations before or after the JSON object.

        **Client Profile:**
        - Superpower: {client_profile.superpower}
        - Niche: {', '.join(client_profile.niche)}

        **Context (Client & Competitors):**
        "{raw_text}"
        """
        try:
            safety_settings = {
                'HARM_CATEGORY_HARASSMENT': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_HATE_SPEECH': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_SEXUALLY_EXPLICIT': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_DANGEROUS_CONTENT': 'BLOCK_ONLY_HIGH',
            }
            model = genai.GenerativeModel('gemini-pro-latest')
            response = model.generate_content(
                prompt,
                safety_settings=safety_settings)
            cleaned_response = response.text.strip().replace("```json", "").replace("```", "")
            return json.loads(cleaned_response)
        except Exception as e:
            print(f"❌ Ошибка при генерации Матрицы 4-х Действий через API: {e}")
            return None

    def process(self, raw_text: str, client_profile: ClientProfileHub) -> Optional[Dict[str, List[str]]]:
        print("🌊 Запуск Движка Голубого Океана...")
        matrix = self._call_llm_for_matrix(raw_text, client_profile)
        if matrix:
            print("✅ Матрица 4-х Действий успешно сгенерирована!")
        return matrix

class StrategyEngine:
    """Реализует "Движок Стратегии" (Шаг 3, Фаза O)."""
    def __init__(self, api_key: Optional[str] = None):
        self.api_key = api_key
        if api_key:
            genai.configure(api_key=api_key)
            
    def _get_mock_roadmap(self) -> Dict[str, Any]:
        print("⚠️ API-ключ не предоставлен. Возвращается симулированный Roadmap.")
        return {
            "roadmap": [
                {"step": 1, "title": "Фаза K: Упаковка", "description": "Создать и запустить 3-5 единиц контента, демонстрирующих 'суперсилу'.", "target_groups": ["Г1", "Г2"]},
                {"step": 2, "title": "Фаза I: Сбор Капитала", "description": "Собрать первые 5-10 отзывов и упаковать 1-2 кейса.", "target_groups": ["Г2"]},
                {"step": 3, "title": "Фаза O: Нетворкинг", "description": "Провести 3 коллаборации с экспертами из смежных ниш.", "target_groups": ["Г3"]},
                {"step": 4, "title": "Фаза N: Масштабирование", "description": "Выступить на 1-2 профильных конференциях или бизнес-мероприятиях.", "target_groups": ["Г4", "Г5"]}
            ],
            "audience_groups": {
                "Г1: Потребители контента": "Массовая аудитория, подписчики. Цель: охват и вовлечение.",
                "Г2: Потребители продуктов": "Клиенты, покупатели. Цель: прямой доход, сбор кейсов.",
                "Г3: Инфлюенсеры / Эксперты": "Партнеры по коллаборациям. Цель: социальный капитал, доступ к новой аудитории.",
                "Г4: Площадки / Компании": "Организаторы мероприятий, бренды. Цель: B2B-партнерства.",
                "Г5: ЛПР (Лица, Принимающие Решения)": "Инвесторы, ключевые фигуры. Цель: достижение Глобальной Цели."
            }
        }

    def _call_llm_for_roadmap(self, profile: ClientProfileHub) -> Optional[Dict[str, Any]]:
        if not self.api_key:
            return self._get_mock_roadmap()

        print("\n🤖 [Real AI] Генерация Roadmap и 5 Групп ЦА через Gemini API...")
        prompt = f"""
        You are a master strategist. Based on the client's profile, generate a strategic roadmap and define the 5 stakeholder groups.
        The output MUST be a valid JSON object with two keys: "roadmap" and "audience_groups".
        - "roadmap" should be a list of objects, each with "step", "title", "description", and "target_groups".
        - "audience_groups" should be an object with 5 keys (Г1 to Г5) and their descriptions.
        Do not add any text or explanations before or after the JSON object.

        **Client Profile:**
        - Brand Name: {profile.brand_name}
        - Superpower: {profile.superpower}
        - Global Goals (GZ): {', '.join([g['goal'] for g in profile.gz])}
        """
        try:
            safety_settings = {
                'HARM_CATEGORY_HARASSMENT': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_HATE_SPEECH': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_SEXUALLY_EXPLICIT': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_DANGEROUS_CONTENT': 'BLOCK_ONLY_HIGH',
            }
            model = genai.GenerativeModel('gemini-pro-latest')
            response = model.generate_content(
                prompt,
                safety_settings=safety_settings)
            cleaned_response = response.text.strip().replace("```json", "").replace("```", "")
            return json.loads(cleaned_response)
        except Exception as e:
            print(f"❌ Ошибка при генерации Roadmap через API: {e}")
            return None

    def process(self, profile: ClientProfileHub) -> Optional[Dict[str, Any]]:
        print("🗺️ Запуск Движка Стратегии...")
        strategy_data = self._call_llm_for_roadmap(profile)
        if strategy_data:
            print("✅ Roadmap и 5 Групп ЦА успешно сгенерированы!")
        return strategy_data

class HarmonyDiagnosticEngine:
    """Реализует "Движок Диагностики Гармонии" (Шаги 5-6, Фаза K)."""
    # Этот движок работает на основе правил, а не LLM, поэтому API-ключ ему не нужен.
    
    def process(self, profile: ClientProfileHub) -> ClientProfileHub:
        print("🧘 Запуск Движка Диагностики Гармонии...")
        
        # --- УЛУЧШЕНИЕ: Логика поиска "Конфликта F.O.K.I.N." ---
        conflicting_goal = None
        non_conflicting_goal = None
        enemy_triggers = []

        # 1. Ищем конфликтующие цели (связанные с масштабированием услуг) и врагов
        service_keywords = ["клиент", "продюсирование", "менторство", "консультации", "услуги"]
        product_keywords = ["приложение", "сервис", "продукт", "автоматизировать", "платформа"]
        enemy_keywords = ["одиночка", "делегировать", "выгорание", "рутин", "впритык"]

        for goal in profile.gz:
            goal_desc = goal.get("goal", "").lower()
            if any(kw in goal_desc for kw in service_keywords):
                conflicting_goal = goal
            elif any(kw in goal_desc for kw in product_keywords):
                non_conflicting_goal = goal

        for enemy in profile.enemies:
            if any(kw in enemy.lower() for kw in enemy_keywords):
                enemy_triggers.append(enemy)
        
        # 2. Если найден конфликт (цель-услуга + враг-сопротивление) и есть альтернативная цель-продукт
        if conflicting_goal and enemy_triggers and non_conflicting_goal:
            print(f"⚠️  Обнаружен Ключевой Конфликт! Цель '{conflicting_goal['goal']}' vs Враги '{', '.join(enemy_triggers)}'")
            
            # 3. Генерируем "Стратегию Баланса"
            report_text = (
                f"**ДИАГНОСТИКА: Обнаружен Ключевой Конфликт.**\n\n"
                f"Ваша цель **«{conflicting_goal['goal']}»** напрямую конфликтует с вашими внутренними установками: *«{', '.join(enemy_triggers)}»*.\n\n"
                f"**РИСК:** Попытка прямого масштабирования услуг приведет к неизбежному выгоранию, саботажу и потере мотивации, так как это противоречит вашей природе 'игрока-одиночки' и нежеланию управлять множеством клиентских проектов.\n\n"
                f"**СТРАТЕГИЯ БАЛАНСА (v2.0):**\n"
                f"1. **Смена Приоритета:** Ваша истинная цель — не масштабирование услуг, а реализация **«{non_conflicting_goal['goal']}»**. \n"
                f"2. **Цель как Ресурс:** Рассматривайте цель «{conflicting_goal['goal']}» не как конечную точку, а как **временный ресурс (топливо)** для финансирования и запуска вашего основного проекта — «{non_conflicting_goal['goal']}»."
            )
            profile.harmony_report = {"report_text": report_text, "conflict_details": {"conflicting_goal": conflicting_goal, "non_conflicting_goal": non_conflicting_goal, "triggers": enemy_triggers}}
            print("✅ Отчет о Гармонии сгенерирован!")
        else:
            # Старая логика, если сложный конфликт не найден
            profile.harmony_report = {"report_text": "**ДИАГНОСТИКА:** Конфликтов не обнаружено. Стратегия сбалансирована."}
            print("✅ Конфликтов не обнаружено. Стратегия сбалансирована.")
        return profile

class CommerceEngine:
    """Реализует Модуль Коммерции "ПТУ" (Часть V)."""
    def __init__(self, api_key: Optional[str] = None):
        self.api_key = api_key
        if api_key:
            genai.configure(api_key=api_key)
            
    def _get_mock_pvl(self) -> ProductValueLadder:
        print("⚠️ API-ключ не предоставлен. Возвращается симулированная Лестница Ценности.")
        return ProductValueLadder(
            lead_magnet=Product(name="Чек-лист '5 грехов в контенте' (Мок)", price=0, purpose="Сбор Лидов"),
            tripwire=Product(name="Мини-курс 'Стратегия первого шага' (Мок)", price=49, purpose="Конверсия в Покупателя"),
            core_offer=Product(name="Курс 'CorePath OS' (Мок)", price=1990, purpose="Основная Прибыль"),
            high_ticket=Product(name="Менторство 'Архитектор Наследия' (Мок)", price=15000, purpose="Максимизация LTV")
        )

    def _call_llm_for_pvl_design(self, profile: ClientProfileHub) -> Optional[ProductValueLadder]:
        if not self.api_key:
            return self._get_mock_pvl()

        print("\n🤖 [Real AI] Проектирование Лестницы Ценности Продукта через Gemini API...")
        prompt = f"""
        You are a product marketing expert. Based on the client's profile, design a Product Value Ladder (PVL).
        The output MUST be a valid JSON object with keys: "lead_magnet", "tripwire", "core_offer", "high_ticket".
        Each key should have an object with "name", "price" (float), and "purpose" as its value.
        Do not add any text or explanations before or after the JSON object.

        **Client Profile:**
        - Brand Name: {profile.brand_name}
        - Superpower: {profile.superpower}
        - Niche: {', '.join(profile.niche)}
        - Enemies (what they fight against): {', '.join(profile.enemies)}
        """
        try:
            safety_settings = {
                'HARM_CATEGORY_HARASSMENT': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_HATE_SPEECH': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_SEXUALLY_EXPLICIT': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_DANGEROUS_CONTENT': 'BLOCK_ONLY_HIGH',
            }
            model = genai.GenerativeModel('gemini-pro-latest')
            response = model.generate_content(
                prompt,
                safety_settings=safety_settings)
            cleaned_response = response.text.strip().replace("```json", "").replace("```", "")
            pvl_data = json.loads(cleaned_response)
            
            # Преобразуем JSON в наши объекты Product и ProductValueLadder
            pvl = ProductValueLadder(
                lead_magnet=Product(**pvl_data['lead_magnet']) if 'lead_magnet' in pvl_data else None,
                tripwire=Product(**pvl_data['tripwire']) if 'tripwire' in pvl_data else None,
                core_offer=Product(**pvl_data['core_offer']) if 'core_offer' in pvl_data else None,
                high_ticket=Product(**pvl_data['high_ticket']) if 'high_ticket' in pvl_data else None,
            )
            return pvl
        except Exception as e:
            print(f"❌ Ошибка при проектировании PVL через API: {e}")
            return None

    def process(self, profile: ClientProfileHub) -> Optional[ProductValueLadder]:
        print("💰 Запуск Движка Коммерции (ПТУ)...")
        pvl = self._call_llm_for_pvl_design(profile)
        if pvl:
            print("✅ 'Лестница Ценности Продукта' успешно спроектирована!")
        return pvl

class AIScenarioProducer:
    """Реализует "AI-Сценарный Продюсер" (Часть IV)."""
    def __init__(self, api_key: Optional[str] = None):
        self.api_key = api_key
        if api_key:
            genai.configure(api_key=api_key)
            
    def _get_mock_script(self, profile: ClientProfileHub, product: Optional[Product] = None) -> Dict[str, str]:
        """Возвращает моковый (симулированный) сценарий, если API ключ не предоставлен."""
        print("⚠️ API-ключ не предоставлен. Возвращается симулированный сценарий.")
        product_context = ""
        if product:
            product_context = f"""
        - Product to Promote:
          - Name: {product.name}
          - Price: ${product.price}
          - Purpose: {product.purpose}"""
        
        cta = f"Устали от инфоцыганства? Подпишитесь, здесь про систему."
        if product:
            cta = f"Готовы сделать первый шаг к системе? Забирайте '{product.name}' по ссылке в профиле всего за ${product.price}!"

        anchor_phrase_list = profile.style_voice.get('anchor_phrases', [])
        anchor_phrase = anchor_phrase_list[0] if anchor_phrase_list else ""

        return {
            "title": "Системный Нокаут (Мок)",
            "shock": "*Резкий звук рвущейся бумаги. На экране рвется диплом 'Гуру Маркетинга'.*",
            "hook": f'(Голос, с гневом): "Вам снова продали \'успешный успех\'? Хватит кормиться мусором! {anchor_phrase}".strip()',
            "content": '(Наставнический тон, на фоне схема): "Настоящий рост - это система. Вот 3 шага, как превратить хаос в механизм..."',
            "cta": cta
        }

    def _call_llm_for_script_generation(self, profile: ClientProfileHub, anchor_points: Dict, product: Optional[Product] = None) -> Optional[Dict[str, str]]:
        if not self.api_key:
            return self._get_mock_script(profile, product)

        print("\n🤖 [Real AI] Генерация сценария через Gemini API...")
        
        product_context = ""
        if product:
            product_context = f"""
        - Product to Promote:
          - Name: {product.name}
          - Price: ${product.price}
          - Purpose: {product.purpose}"""

        prompt = f"""
        You are an expert scriptwriter for social media. Your task is to generate a script for a short video based on the provided context.
        The output MUST be a valid JSON object with the following keys: "title", "shock", "hook", "content", "cta".
        Do not add any text or explanations before or after the JSON object.

        **Context:**
        - Client Profile:
          - Brand Name: {profile.brand_name}
          - Superpower: {profile.superpower}
          - Tone of Voice: {profile.style_voice.get('tone_of_voice', 'Нейтральный')}
          - Enemies: {', '.join(profile.enemies)}
        - 8 Anchor Points:
          - Idea: '{anchor_points.get('idea')}'
          - Content Carrier: {anchor_points.get('content_carrier')}
          - Format: {anchor_points.get('format')}
          - Blog Genre: {anchor_points.get('blog_genre')}
          - Extras/Triggers: {', '.join(anchor_points.get('extras_triggers', []))}
          - Movie Genre: {anchor_points.get('movie_genre')}
          - TV Genre: {anchor_points.get('tv_genre')}
          - Character: {anchor_points.get('character')}{product_context}

        **Task:** Generate a script for a short video.
        **Constraint 1 (Anti-Swipe):** Use: Шок -> Хук -> Контент -> CTA.
        **Constraint 2 (Product-Led):** If a product is mentioned, the CTA must lead to it.
        **Constraint 3 (Verbal Code):** The script MUST include one of these anchor phrases: {profile.style_voice.get('anchor_phrases', [])}. Do not use forbidden words: {profile.style_voice.get('forbidden_words', [])}.
        """
        print("--- Сформированный Промпт для AI (симуляция) ---")
        print(prompt)

        try:
            safety_settings = {
                'HARM_CATEGORY_HARASSMENT': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_HATE_SPEECH': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_SEXUALLY_EXPLICIT': 'BLOCK_ONLY_HIGH',
                'HARM_CATEGORY_DANGEROUS_CONTENT': 'BLOCK_ONLY_HIGH',
            }
            model = genai.GenerativeModel('gemini-pro-latest')
            response = model.generate_content(
                prompt,
                safety_settings=safety_settings)
            cleaned_response = response.text.strip().replace("```json", "").replace("```", "")
            return json.loads(cleaned_response)
        except Exception as e:
            print(f"❌ Ошибка при вызове Gemini API: {e}")
            return None

    def process(self, profile: ClientProfileHub, anchor_points: Dict, product: Optional[Product] = None) -> Optional[Dict[str, str]]:
        print("🎬 Запуск AI-Сценарного Продюсера...")
        script = self._call_llm_for_script_generation(profile, anchor_points, product)
        if script:
            print("✅ Сценарий успешно сгенерирован!")
        return script

class InterviewEngine:
    """
    Реализует "AI-Интервьюера" для проведения углубленного диалога с пользователем.
    """
    def __init__(self, api_key: Optional[str] = None):
        self.api_key = api_key
        if api_key:
            genai.configure(api_key=api_key)

    def get_follow_up_question(self, main_question: str, conversation_history: str) -> Optional[str]:
        """
        Генерирует уточняющий вопрос на основе предыдущего ответа пользователя.
        """
        if not self.api_key:
            print("⚠️ API-ключ не предоставлен. Уточняющий вопрос не будет сгенерирован.")
            return "Спасибо, принято. Можете переходить к следующему вопросу."

        print("\n🤖 [AI-Интервьюер] Генерация уточняющего вопроса...")

        prompt = f"""
        You are a thoughtful and empathetic strategic consultant conducting an interview. Your goal is to help the user provide a deep and comprehensive answer.
        A main question was asked, and the user has provided some answers.
        Based on the conversation so far, ask ONE clarifying or deepening follow-up question to encourage the user to elaborate.
        - If the answer is short, ask for more details.
        - If the answer mentions something interesting, ask to expand on that specific point.
        - If the answer is very comprehensive, you can simply say "Спасибо, это очень развернутый ответ. Когда будете готовы, переходите к следующему вопросу."
        - Your question should be polite, encouraging, and in Russian.

        **Main Question:**
        {main_question}

        **Conversation History so far:**
        {conversation_history}

        Now, provide the next follow-up question.
        """
        try:
            model = genai.GenerativeModel('gemini-pro-latest')
            response = model.generate_content(prompt)
            # Убираем лишние символы, если они есть
            follow_up = response.text.strip().replace("*", "")
            return follow_up
        except Exception as e:
            print(f"❌ Ошибка при генерации уточняющего вопроса: {e}")
            return "Произошла ошибка при генерации вопроса. Попробуйте еще раз."

class CalendarEngine:
    """
    Реализует "Интеллектуальный Календарь" (Часть VII.2) и декомпозицию (Часть VI.1.3).
    Превращает артефакты (сценарии) в конкретные задачи.
    """
    def _get_sop_template(self, content_carrier: str) -> List[str]:
        """
        Возвращает шаблон стандартных операционных процедур (SOP) для типа контента.
        """
        print(f"📚 [Календарь] Поиск шаблона задач для '{content_carrier}'...")
        templates = {
            "Шортс": [
                "Написать финальный текст сценария",
                "Подготовить реквизит: [props_list]",
                "Снять A-Roll (говорящая голова)",
                "Снять B-Roll (перебивки, детали)",
                "Смонтировать черновую версию V1",
                "Добавить субтитры и музыку",
                "Опубликовать видео с описанием"
            ]
        }
        return templates.get(content_carrier, ["Определить план действий для задачи"])

    def decompose_script_to_tasks(self, generated_script: str, anchor_points: Dict) -> List[Task]:
        """
        Декомпозирует сценарий в список задач, используя "Динамическое Обогащение".
        """
        print("🗓️  Запуск Движка Календаря: декомпозиция сценария в задачи...")
        content_carrier = anchor_points.get("content_carrier", "Неизвестно")
        template_steps = self._get_sop_template(content_carrier)

        # --- Улучшение: Динамическое извлечение реквизита ---
        # Имитируем, что AI "прочитал" сценарий и нашел реквизит
        props_list = "не найден"
        if "диплом" in generated_script:
            props_list = "диплом 'Гуру Маркетинга', бумага для рвания"
        print(f"🕵️  [Календарь] Динамически определен реквизит: '{props_list}'")

        tasks = []
        for step in template_steps:
            # Пример "Динамического Обогащения"
            enriched_step = step.replace("[props_list]", props_list)
            tasks.append(Task(description=enriched_step))
        
        print(f"✅ Создано {len(tasks)} задач для проекта.")
        return tasks
print("🚀 Скрипт запущен!")
import json
from dataclasses import asdict
from core_logic import (
    IngestionEngine, 
    BlueOceanEngine, 
    HarmonyDiagnosticEngine, 
    CommerceEngine, 
    AIScenarioProducer, 
    CalendarEngine
)

# ==============================================================================
# --- ГЛАВНЫЙ КОНВЕЙЕР (ТОЧКА ВХОДА) ---
# ==============================================================================
if __name__ == "__main__":
    
    # --- ШАГ 1-3: СТРАТЕГИЧЕСКАЯ ДИАГНОСТИКА ---
    ingestion_engine = IngestionEngine()
    client_profile = ingestion_engine.process("""
    Текст из Мастер-Опросника... Моя манера общения - провокационная, но с позиции наставника. 
    Я часто повторяю фразы "Работаем", "Это база". 
    Ненавижу, когда говорят "короче".
    """)
    
    blue_ocean_engine = BlueOceanEngine()
    client_profile.positioning_matrix = blue_ocean_engine.process("Текст про конкурентов...")
    
    harmony_engine = HarmonyDiagnosticEngine()
    client_profile = harmony_engine.process(client_profile)
    
    # --- ШАГ 4: ПРОЕКТИРОВАНИЕ ПРОДУКТОВОЙ ЛИНЕЙКИ ---
    commerce_engine = CommerceEngine()
    product_ladder = commerce_engine.process(client_profile)
    client_profile.products = [asdict(p) for p in [product_ladder.lead_magnet, product_ladder.tripwire, product_ladder.core_offer, product_ladder.high_ticket] if p]
    
    print("\n" + "="*60)
    print("--- Итоговый Client_Profile_Hub (с Продуктами) ---")
    print(json.dumps(asdict(client_profile), indent=2, ensure_ascii=False, default=str))
    
    # --- ШАГ 5: ГЕНЕРАЦИЯ КОНТЕНТА, ПРОДВИГАЮЩЕГО ПРОДУКТ (Product-Led Content) ---
    print("\n" + "="*60)
    print("--- ТАКТИЧЕСКИЙ РЕЖИМ: ГЕНЕРАЦИЯ ПРОДАЮЩЕГО КОНТЕНТА ---")
    print("="*60)
    
    scenario_producer = AIScenarioProducer()
    
    # Выбираем продукт для продвижения (например, Трипвайер)
    product_to_promote = product_ladder.tripwire
    
    if product_to_promote:
        selected_points = {
            "idea": f"Продвижение '{product_to_promote.name}' через демонстрацию системного подхода",
            "content_carrier": "Шортс",
        }
        generated_script = scenario_producer.process(client_profile, selected_points, product_to_promote)
        
        print("\n--- ГОТОВЫЙ СЦЕНАРИЙ (Product-Led) ---")
        print(generated_script)
    else:
        print("⚠️ Продукт для продвижения не найден.")

    # --- ШАГ 6: ДЕКОМПОЗИЦИЯ В ЗАДАЧИ (Операционное Ядро) ---
    print("\n" + "="*60)
    print("--- ОПЕРАЦИОННОЕ ЯДРО: ДЕКОМПОЗИЦИЯ В ЗАДАЧИ ---")
    print("="*60)

    calendar_engine = CalendarEngine()
    project_tasks = calendar_engine.decompose_script_to_tasks(generated_script, selected_points)

    print("\n--- ПЛАН ПРОЕКТА (СПИСОК ЗАДАЧ) ---")
    for i, task in enumerate(project_tasks, 1):
        print(f"{i}. {task.description} (Статус: {task.status})")

streamlit
google-generativeai
pandas
